# teach

./: TeachMe.sln
TeachMe/: ChatWebSocketMiddleware.cs  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  TeachMe.csproj  appsettings.json
TeachMe/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  ProfilesController.cs  TeachersController.cs
TeachMe/Data/: ApplicationDbContext.cs
TeachMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180315204417_FirstName.Designer.cs  20180315204417_FirstName.cs  20180315204431_LastName.Designer.cs  20180315204431_LastName.cs  20180321142447_Course.Designer.cs  20180321142447_Course.cs  20180321142520_Initial.Designer.cs  20180321142520_Initial.cs  20180520122953_BigNew.Designer.cs  20180520122953_BigNew.cs  20180520184038_UserLessons.Designer.cs  20180520184038_UserLessons.cs  20180521160509_courseDescription.Designer.cs  20180521160509_courseDescription.cs  20180527103102_xxx.Designer.cs  20180527103102_xxx.cs  20180530101423_teacherBool.Designer.cs  20180530101423_teacherBool.cs  20180530113445_finalRating.Designer.cs  20180530113445_finalRating.cs  20180530120227_new.Designer.cs  20180530120227_new.cs  20180531155844_lol.Designer.cs  20180531155844_lol.cs  20180531161416_ImageName.Designer.cs  20180531161416_ImageName.cs  20180601200825_IsAtiveCOurse.Designer.cs  20180601200825_IsAtiveCOurse.cs  20180602211432_certificates.Designer.cs  20180602211432_certificates.cs  20180603113309_s.Designer.cs  20180603113309_s.cs  20180603150949_newww.Designer.cs  20180603150949_newww.cs  20180604121707_Stream.Designer.cs  20180604121707_Stream.cs  ApplicationDbContextModelSnapshot.cs
TeachMe/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeachMe/Models/: ApplicationUser.cs  CString.cs  Comment.cs  ErrorViewModel.cs  IRating.cs  PayViewModel.cs  StreamInfo.cs  TeacherRating.cs  UserLesson.cs  UserShortInfo.cs
TeachMe/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeachMe/Models/CourseModels/: CDayOfWeak.cs  Course.cs  CourseCategory.cs  CourseLesson.cs  CourseMark.cs  CourseSortCriteria.cs  CourseTeacherInfo.cs  LessonTime.cs  StudentEnroll.cs  UserCourse.cs
TeachMe/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  SheduleViewModel.cs  ShowRecoveryCodesViewModel.cs  StreamViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeachMe/Models/TeachersViewModels/: TeacherIndexViewModel.cs
TeachMe/Properties/: launchSettings.json
TeachMe/Repositories/: CourseRepository.cs  UserRepository.cs
TeachMe/Services/: EmailSender.cs  FeedbackService.cs  FormingScheduleService.cs  UserCourseDateExpireChecker.cs  ViewModelsProvider.cs
TeachMe/Services/FilterServices/: CourseFilterService.cs
TeachMe/Services/Implementations/: CourseService.cs  UserService.cs  ViewModelProvider.cs
TeachMe/Services/Interfaces/: ICourseService.cs  IUserService.cs  IViewModelProvider.cs
TeachMe/Views/: _ViewImports.cshtml
TeachMe/Views/Account/: Login.cshtml  Register.cshtml
TeachMe/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Subscribe.cshtml
TeachMe/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml
TeachMe/Views/Manage/: EditStreamInfo.cshtml  Index.cshtml  ManageNavPages.cs  Shedule.cshtml  _Layout.cshtml  (+2 more)
(+49 files in other folders)
