<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeachMe-EAB0679B-B0E8-4FAE-A7F2-2C7013B88E69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180327122656_CDayOfWeak.cs" />
    <Compile Remove="Data\Migrations\20180327122656_CDayOfWeak.Designer.cs" />
    <Compile Remove="Data\Migrations\20180411151955_courseschedule.cs" />
    <Compile Remove="Data\Migrations\20180411151955_courseschedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20180415083214_CourseLesson.cs" />
    <Compile Remove="Data\Migrations\20180415083214_CourseLesson.Designer.cs" />
    <Compile Remove="Data\Migrations\20180516134239_Please.cs" />
    <Compile Remove="Data\Migrations\20180516134239_Please.Designer.cs" />
    <Compile Remove="Data\Migrations\20180516134437_Subject.cs" />
    <Compile Remove="Data\Migrations\20180516134437_Subject.Designer.cs" />
    <Compile Remove="Data\Migrations\20180516134640_Subject.cs" />
    <Compile Remove="Data\Migrations\20180516134640_Subject.Designer.cs" />
    <Compile Remove="Data\Migrations\20180516134939_Subject.cs" />
    <Compile Remove="Data\Migrations\20180516134939_Subject.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517124629_Teacher.cs" />
    <Compile Remove="Data\Migrations\20180517124629_Teacher.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517124942_teacher.cs" />
    <Compile Remove="Data\Migrations\20180517124942_teacher.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520121613_UpdatedCourseLesson.cs" />
    <Compile Remove="Data\Migrations\20180520121613_UpdatedCourseLesson.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520121800_UpdatedCourseLesson.cs" />
    <Compile Remove="Data\Migrations\20180520121800_UpdatedCourseLesson.Designer.cs" />
    <Compile Remove="Data\Migrations\20180520122730_BigUpdate.cs" />
    <Compile Remove="Data\Migrations\20180520122730_BigUpdate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
